<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Quiz de Hortas e Plantas Medicinais</title>
  <link rel="stylesheet" href="./style/quiz.css">
  <script defer src="./js/quiz.js"></script>
</head>
<body>
  <header id="quiz-header">
    <h1>Quiz da Horta</h1>
  </header>

  <main id="quiz-container">
    <div id="question-container">
      <h2 id="question"></h2>
      <div id="answer-buttons" class="btn-container"></div>
    </div>
    <div id="controls">
      <button id="next-btn" class="btn">Próxima Pergunta</button>
      <button id="restart-btn" class="btn">Reiniciar Quiz</button>
    </div>
  </main>

  <footer id="quiz-footer">
    <button id="back-btn" class="btn">Voltar à Página Principal</button>
  </footer>
</body>
</html>
